<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/apexgear/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEXGEAR | Professional Esports Ecommerce Gear</title>
    <meta name="description" content="Explore zero-latency esports gaming mice, mechanical magnetic keyboards, and spatial headsets co-designed with world champion pro athletes. Fast delivery." />
    <script type="module" crossorigin src="/apexgear/assets/index-CEQO3emn.js"></script>
    <link rel="stylesheet" crossorigin href="/apexgear/assets/index-B1HAEGBH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
